<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Contact me</title>
</head>
<body>
    <div><a href="index.html"><img src="icon.png" class="icon" alt="icon"></a><h1>Contact me</h1></div>
    
<div><ul class="nav">
    <li><a href="index.html"><i class="material-icons">home</i>Homepage</a></li>
    <li><a href="page1.html"><span class="material-icons">article</span>Unit 1: 01</a></li>
    <li><a href="page2.html"><span class="material-icons">article</span>Unit 1: 02</a></li>
    <li><a href="page3.html"><span class="material-icons">article</span>Unit 1: 03</a></li>
    <li><a href="page4.html"><span class="material-icons">article</span>Unit 2: 01</a></li>
    <li><a class="current" href="contactme.html"><span class="material-icons">contact_page</span>Contact me</a></li>
    <li><a href="pythongame.html"><span class="material-icons">videogame_asset</span> Python game</a></li>
    <li><a href="cv.html"><span class="material-icons">contact_page</span>My CV</a></li>
</ul></div>
<br>
<br>

<div class="contactform">

</div>
<div class="row">
  <div class="columncontact">
    <form action="mailto:madeline.harrop@gmail.com" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name" required><br>
    E-mail:<br>
    <input type="email" name="mail" required><br>
    Message:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    </form>
  </div>
  <div class="columncontact">

<p>
<span class="fa fa-phone" aria-hidden="true"></span> - 077758498454
<hr>
<span class="fa fa-envelope" aria-hidden="true"></span> - madeline.harrop@gmail.com
<hr>
<span class="fa fa-linkedin" aria-hidden="true"></span> - <a href="http://www.linkedin.com/in/madeline-harrop" target="_blank"> Madeline Harrop </a>
<hr>
<span class="fa fa-github"></span> - <a href="https://github.com/maddyharrop" target="_blank"> Madeline Harrop </a>
<hr>

</p>

  </div>
</div>

</body>
</html>
<br>